{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red221\green221\blue220;
\red78\green84\blue93;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c89118\c89118\c89007;
\cssrgb\c37647\c40392\c43922;\cssrgb\c100000\c100000\c100000\c7059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh18960\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 XIAO Pin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Function\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Chip Pin\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Alternate Functions\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Description\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b0 \cf2 \strokec4 5V\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 VBUS\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Power Input/Output\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GND\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 3V3\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 3V3_OUT\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Power Output\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Analog\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO2\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 ADC1_CH2,\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, ADC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Analog\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO3\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 ADC1_CH3\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, ADC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D2\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Analog\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO4\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 ADC1_CH4, FSPIHD, MTMS\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, ADC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D3\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Analog\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 ADC2_CH0, FSPIWP, MTDI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, ADC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D4\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 SDA\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO6\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 FSPICLK, MTCK\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, I2C Data\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 SCL\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO7\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 FSPID, MTDO\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, I2C Clock\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D6\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 TX\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO21\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 U0TXD\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, UART Transmit\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D7\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 RX\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO20\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 U0RXD\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, UART Receive\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D8\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 SCK\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO8\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, SPI Clock\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D9\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 MISO\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO9\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, SPI Data\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 D10\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 MOSI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO10\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 FSPICS0\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO, SPI Data\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 MTDO\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO7\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 JTAG\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 MTDI\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO5\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 JTAG, ADC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 MTCK\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO6\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 JTAG, ADC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 MTMS\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO4\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 JTAG, ADC\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Reset\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 CHIP_EN\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 EN\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Boot\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 GPIO9\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Enter Boot Mode\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 U.FL-R-SMT1\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 LNA_IN\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 UFL antenna\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth2438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth1920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth1891\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx5184
\clvertalc \clcbpat6 \clwWidth4490\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx6912
\clvertalc \clcbpat6 \clwWidth3581\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 Light\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 VCC_3V3\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \strokec4 CHG-LED\cell \lastrow\row
}